<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>tour</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;                
                }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #wrapper {
                width: 100%;
                height: auto;
            }
            header {
                width: 100%;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }
            header > div  {
                position: relative;
                width: 1000px;
                height: 100px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
                
            }

            header > div > a {
                float: left;
                width:75%;
                height: 50%;
                border: 1px solid gray;
                box-sizing: border-box;
                
            }


            .box > div {
                float:left;
                width: 140px;
                height: 140px;
            }
            .menu > a {
                position: absolute;
                left: 0%;
                bottom: 0;
                width: 100%;
                height: 28px;
                box-sizing: border-box;
                background: lightblue;
            }

            .box > div:nth-child(5) {clear: left;}
            .box > div:nth-child(7) {clear: left; }

            main {
                width: 1000px;
                height: auto;
                border: 1px solid red;
                margin: 0 auto;
                box-sizing: border-box;
            }
        </style>
            </head>
        <body>
        <div id="wrapper">
            <header>
                <div>
                    <a href="index.html">
                    <img src="../images/header_logo.png" alt="로고">
                        </a>
                    <div class="lnfo">
                        <span>
                            <a href="#">회원가입 |</a>
                        </span>
                        <span>
                            <a href="#">로그인 |</a>
                        </span>
                        <span>
                            <a href="#">고객센터 </a>
                        </span>
                    </div>
                    <nav class="menu">
                        <a href="#">INTRODUCTION</a>
                        <a href="#">ROOM</a>
                        <a href="#">TRAVEL</a>
                        <a href="#">INFORMATION</a>
                        <a href="#">COMMUNITY</a>
                    </nav>
                </div>
            </header>
        </div>
        <main>
            <section>
                <div class="box">
                    <div>
                    <img src="../images/main_box1_img.png" alt="1번이미지나뭇잎">
                    <img src="../images/main_box1_txt.png" alt="1번텍스트">
                    </div>
                    <div>
                    <img src="../images/main_box2_tit.png" alt="2번텍스트1">
                    <img src="../images/main_box2_txt.png" alt="2번텍스트2">
                    <img src="../images/main_box2_img.png" alt="2번이미지">
                    </div>
                    <div>
                    <img src="../images/main_box3_hot.png" alt="3번핫">
                    <img src="../images/main_box3_tit.png" alt="3번텍스트1">
                    <img src="../images/main_box3_txt.png" alt="3번텍스트2">
                    <img src="../images/main_box3_img.png" alt="3번이미지">
                    </div>
                    <div>
                    <img src="../images/main_box4_tit.png" alt="4번텍스트1">
                    <img src="../images/main_box4_txt.png" alt="4번텍스트2">
                    <img src="../images/main_box4_img.png" alt="4번이미지">
                    </div>
                    <div>
                    <img src="../images/main_box5_bg.jpg" alt="5번이미지">
                    </div>
                    <div>
                    <img src="../images/main_box6_bg.jpg" alt="6번이미지">
                    </div>
                    <div>              
                    <img src="../images/main_box7_tit.png" alt="7번텍스트1">
                    <img src="../images/main_box7_txt.png" alt="7번텍스트2">
                    <img src="../images/main_box7_img.png" alt="7번이미지">
                    </div>
                </div>
            </section>


        </main>
     
    
        <footer>
            <img src="../images/footer_logo.png" alt="푸터이미지">

            <p>(주)리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1</p>
            <p>Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자등록번호: 123-12-12345</p>
            <p>Copyright ⓒ 2023 The Resort. All rights reserved.</p>
        </footer>
        
    </body>
</html>