<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 860px;
                height: auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 auto;
            }
            header {                
                width: 100%;
                height: 120px;
                background: #ccc;
                padding: 10px;
                box-sizing: border-box;
            }

            header > nav {                
                width: 100%;
                height: 60px;
                background: #eee;
            }
            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }

            main > aside {                
                width: 200px;
                height: 400px;
                background: #eee;                
            }

            main > aside:nth-of-type(1) {float: left;}
            main > aside:nth-of-type(2) {float: right;}

            main > section {
                float: left;
                width: 400px;
                height: 400px;
                background: #eee;
                margin-left: 10px;
            }

            
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
                <nav>
                    <h3>nav</h3>
                </nav>
            </header>
            <main>             
                <h3>main</h3>
                <aside>
                    <h3>aside #1</h3>
                </aside>
                <aside>
                    <h3>aside #2</h3>
                </aside>   
                <section>
                    <h3>section</h3>                    
                </section>
                
            </main>
            <footer>
                <h3>footer</h3>
            </footer>

        
    </body>
</html>