<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>

    </head>
    <body>
        <h3>7.배치실습</h3>

        <article>
            <style>
                .box1 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box1 > div {
                    position: relative;
                    right: 0px;
                    left: 100px;
                    width: 200px;
                    height: 200px;
                    background: green;
                    
                }
            </style>

            <h4>1.다음과 같이 배치 하시오.</h4>
            <div class="box1">
                <div></div>

            </div>

        <article>
            <style>
                .box2 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box2 > div {
                    position: relative;
                    top: 100px;
                    left: 100px;
                    width: 200px;
                    height: 200px;
                    background: green;
                    
                }

            </style>

            <h4>2.다음과 같이 배치 하시오.</h4>
            <div class="box2">
                <div></div>

            </div>

        <article>
            <style>
                 .box3 {
                    position: relative; 
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box3 > div {
                    position: absolute; 
                    width: 200px;
                    height: 200px;
                    left: 100px; 
                    background: green;
                }

                .box3 > div > div {
                    position: relative; 
                    width: 100px;
                    height: 100px;
                    left: 100px;
                    top: 100px;
                    background: blue;
                }
            </style>

            <h4>3.다음과 같이 배치 하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>

        <article>
            <style>
                .box4 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box4 > div:nth-child(1) {
                    position: relative;
                    top: 100px;
                    left: 0px;
                    width: 200px;
                    height: 200px;
                    background: green;
                    
                }

                .box4 > div:nth-child(2) {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    border: 2px solid black;
                    background: blue;
                }

            </style>

            <h4>4.다음과 같이 배치 하시오.</h4>
            <div class="box4">
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
                .box5 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box5 > div:nth-child(1) {
                    position: relative;
                    left: 50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                    
                }

                .box5 > div:nth-child(2) {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    left: 100px;
                    bottom: 150px;
                    border: 2px solid black;
                    background: blue;
                }


            </style>

            <h4>5.다음과 같이 배치 하시오.</h4>
            <div class="box5">
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
                .box6 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box6 > div:nth-child(1) {
                    position: relative;
                    left: 50px;
                    top: 50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                    
                }

                .box6 > div:nth-child(2) {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    left: 100px;
                    bottom: 100px;
                    border: 2px solid black;
                    background: blue;
                }

            </style>

            <h4>6.다음과 같이 배치 하시오.</h4>
            <div class="box6">
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
             /*  .box7 {width: 300px; height: 300px;border: 1px dashed black; }
                .box7 > div {width: 100px; height: 100px;}

                .box7 > div:nth-child(1) {position: relative; left: 100px; bottom: 0px;background: red;}
                .box7 > div:nth-child(2) {position: relative; left: 0px; bottom: 0px;background: green;}
                .box7 > div:nth-child(3) {position: relative; left: 100px; bottom: 0px;background: orange;}
                .box7 > div:nth-child(4) {position: relative; left: 200px; bottom: 200px;background: blue;}
*/ 
                .box7 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box7 > div {width: 100px; height: 100px;}

                .box7 > div:nth-child(1) {float:left; margin-left: 100px;background: red;}
                .box7 > div:nth-child(2) {float:left; clear: left;  background: green;}
                .box7 > div:nth-child(3) {float:right; background: blue;}
                .box7 > div:nth-child(4) {clear: both; margin-left: 100px; background: orange;}
            </style>

            <h4>7.다음과 같이 배치 하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
                .box8 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box8 > div {width: 100px; height: 100px;}

                .box8 > div:nth-child(1) {float:left; background:red;}
                .box8 > div:nth-child(2) {float:right; background:green;}
                .box8 > div:nth-child(3) {clear: left; margin-left: 100px;background:orange;}
                .box8 > div:nth-child(4) {float: left; background:pink;}
                .box8 > div:nth-child(5) {float: right;background:blue;}

            </style>

            <h4>8.다음과 같이 배치 하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
                .box9 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box9 > div {float: left;  width: 100px; height: 100px;}
                /* left 0 top 100*/

                .box9 > div:nth-child(1) {background: red;}
                .box9 > div:nth-child(2) {  background: green;}
                .box9 > div:nth-child(3) { clear: left; background: blue;}

            </style>

            <h4>9.다음과 같이 배치 하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
                .box10 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box10 > div {float: right;  width: 100px; height: 100px;}
                /* left 0 top 100*/

                .box10 > div:nth-child(1) {background: red;}
                .box10 > div:nth-child(2) {  background: green;}
                .box10 > div:nth-child(3) { clear: right; background: blue;}
            </style>

            <h4>10.다음과 같이 배치 하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>

            </div>

        <article>
            <style>
                .box11 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box11 > div {float: left;    width: 100px; height: 100px;}

                .box11>div:nth-child(1) {    background: red;}
                .box11>div:nth-child(2) {    background: green;}
                .box11>div:nth-child(3) {    background: blue;}
                .box11>div:nth-child(4) { clear: left;   background: orange;}
                .box11>div:nth-child(5) {    background: pink;}
                .box11>div:nth-child(6) {clear:left;    background: darkgoldenrod;}

            </style>

            <h4>11.다음과 같이 배치 하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>




        </article>        

        <article>
            <style>
                .box12 {
                    width: 300px;
                    height: auto;
                    border: 1px dashed black;
                    overflow: hidden;
                }
                .box12 > div {float: right;    width: 100px; height: 100px;}

                .box12>div:nth-child(1) {    background: red;}
                .box12>div:nth-child(2) { clear: right;  background: green;}
                .box12>div:nth-child(3) {   background: blue;}
                .box12>div:nth-child(4) { clear: right;   background: orange;}
                .box12>div:nth-child(5) {    background: pink;}
                .box12>div:nth-child(6) {clear:left;    background: darkgoldenrod;}

            </style>

            <h4>12.다음과 같이 배치 하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>




        </article> 


    </body>
</html>