<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>부동산113 레이아웃</title>
            <style>
            * {
            margin: 0;
            padding: 0;  
            font: 12px;              
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            header {
                width: 100%;
                height: 80px;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            header > div {
                width: 1000px;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }
            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;
            }
            main > div {
                overflow: hidden;
            }

            main > div > div {
                border: 1px solid green;
                box-sizing: border-box;
            }

            main > div > .main_img {
                float: left;
                width: 670px;
                height: 320px;
                border: 1px solid green;
            }

            main > div > .call_img {
                float: right;
                width: 326px;
                height: 133px;
                border: 1px solid green;
            }

            main > div > .qna_img {
                float: right;
                width: 326px;
                height: 182px;
                margin-top: 5px;
                border: 1px solid green;
            }

            main > section {
                overflow: hidden;
            }

            main > section > aside {
                float: left;
                width: 195px;
                height: 760px;
                margin-top: 5px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            main > section > article {
                float: right;
                width: 800px;
                height: 250px;
                margin-top: 5px;
                border: 1px solid green;
                box-sizing: border-box;
            }

            footer {
                width: 1000px;
                height: 130px;
                border: 1px solid blue;
                box-sizing: border-box;
                margin: 0 auto;
                margin-bottom: 10px;
            }



            </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div></div>
            </header>
            <main>
            <div>
                <div class="main_img"></div>
                <div class="call_img"></div>
                <div class="qna_img"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
            </main>
            <footer></footer>
        </div>
    </body>
</html>